<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Box</title>

    <style>
        div {
            background-color: cornflowerblue;
            width: 300px;
            height: 200px;
            padding-top: 35px;
            margin-top: 50px;

        }

        h1 {
            background-color: blueviolet;
            border: 30px solid rgb(248, 176, 150);
            padding: 10px;
            border-radius: 10px;
        }

        h2 {
            background-color: rgb(169, 233, 169);
            border-radius: 10px;
        }

        span {
            background-color: brown;
            width: 70px;
            height: 70px;
            margin: 20px 40px;
            display: inline-block;
        }

        a {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Boro Abbu</h1>
    <h1>Boro Ammu</h1>

    <span>Boro</span>
    <span>Mejo</span>
    <span>Shejo</span>
    <span>Choto</span>

    <h2>h2 heading</h2>
    <h2>h2 heading</h2>

    <!--To select a Line: Keep cursor, in the starting, of the specific line + shift + end-->
    <a href="www.google.com">GOOGLE</a>

    <!--To copy & paste the line: Keep cursor anywhere, of the specific line + Alt + shift + Down arrow-->
    <a href="http://www.google.com/">GOOGLE</a>
    <a href="http://www.google.com/">GOOGLE</a>

    <!--div*4>h2{Room-$}+p{Booked}-->
    <div>
        <h2>Room-1</h2>
        <p>Booked</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>Booked</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>Booked</p>
    </div>
    <div>
        <h2>Room-4</h2>
        <p>Booked</p>
    </div>

    <ul>
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
    </ul>
</body>

</html>